body {
    font-family: 'Exo', sans-serif;
    background-color: black;
    color: white;
    overflow: hidden;
}
button {
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0);
    border: none;
    color: #fff;
    font-weight: 700;
    font-family: 'Exo', sans-serif;
    font-size: 4vh;
    padding: 0;
}
.hidden {
    display: none;
}
p {
    margin: 1vh;
}
.right {
    text-align: right;
    padding-right: 2vh;
}
.center {
    text-align: center;
}
svg.center {
    margin: auto;
}
.number {
    font-size: 14vh;
    font-weight: 700;
}
.mini {
    font-size: 10vh;
    font-weight: 700;
}
.mini>.mini{
    font-size: 6vh;
    font-weight: 700;
}
.unit {
    font-size: 6vh;
    font-weight: 400;
}
.heart {
    width: 8vw;
    transition: all 0.15s ease-in-out;
}
.heart.beat {
    width: 10vw;
}
.machine, .track {
    font-size: 5vh;
    color: rgba(255,255,255,0.5);
    text-transform: uppercase;
    font-style: italic;
    margin-left: 4vw;
}
.track {
    font-size: 9vh;
}
.track-container {
    justify-content: flex-start;
}
.arrow-horizontal {
    height: 10vh;
}
.arrow-vertical {
    width: 10vh;
}
.timer-control>svg {
    height: 12vh;
}
button.text-button {
    width: unset;
    height: unset;
    border: 3px solid red;
    border-radius: 2vh;
    padding: 1vh;
    margin: 2vh 0.5vh;
}
#slope-profile {
    transform-origin: 0 100%;
    transform: scaleY(1);
}
.parent {
    display: grid;
    grid-template-columns: repeat(2, .75fr) .5fr repeat(3, 1fr) .5fr;
    grid-template-rows: repeat(2, .375fr) .5fr repeat(2, .75fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    width: 100vw;
    height: 100vh;
}
.parent>div {
    display: flex;
    align-content: center;
    justify-content: center;
    flex-direction: column;
}
.parent>div.horizontal {
    flex-direction: row;
    justify-content: space-around;
}
.parent>div.horizontal.left {
    flex-direction: row;
    justify-content: flex-start;
}
.parent>div>div.vertical {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.padded {
    padding: 10px;
}
.padded>svg {
    width: 100%;
    height: 100%;
}
.div1 { grid-area: 1 / 1 / 2 / 2; }
.div2 { grid-area: 1 / 2 / 2 / 3; }
.div3 { grid-area: 2 / 1 / 3 / 3; }
.div4 { grid-area: 3 / 1 / 4 / 3; }
.div5 { grid-area: 3 / 2 / 4 / 3; }
.div6 { grid-area: 4 / 1 / 5 / 3; }
.div7 { grid-area: 5 / 1 / 6 / 2; }
.div8 { grid-area: 5 / 2 / 6 / 3; }
.div9 { grid-area: 1 / 3 / 5 / 8; }
.div10 { grid-area: 3 / 3 / 4 / 4; }
.div11 { grid-area: 3 / 7 / 4 / 8; }
.div12 { grid-area: 5 / 4 / 6 / 7; }
.div13 { grid-area: 5 / 7 / 6 / 8; }
.div14 { grid-area: 1 / 3 / 2 / 6; }
.div15 { grid-area: 1 / 6 / 2 / 8; }
.div16 { grid-area: 4 / 6 / 5 / 8; }
.div18 { grid-area: 5 / 3 / 6 / 4; }